<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/weekly_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Weekly"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@null" />

        <!-- Month/Year title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/month_navigation_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="prev"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Listopad 2025"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center" />

            <Button
                android:id="@+id/month_navigation_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="next"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@null"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- Weekday names -->
        <LinearLayout
            android:id="@+id/weekDaysRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:text="Mon" android:layout_weight="1" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <TextView android:text="Tue" android:layout_weight="1" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <TextView android:text="Wed" android:layout_weight="1" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <TextView android:text="Thu" android:layout_weight="1" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <TextView android:text="Fri" android:layout_weight="1" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <TextView android:text="Sat" android:layout_weight="1" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <TextView android:text="Sun" android:layout_weight="1" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Calendar RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"/>
    </LinearLayout>

    <!-- Add button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEventInMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="#DD9AEB"/>
</RelativeLayout>